server.port=8989
spring.application.name=turbine
management.port=8990
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#指定了需要收集监 控信息的服务名
turbine.app-config=RIBBON-CONSUMER

#参数指定了集群名称为default
turbine.cluster-name-expression="default"

turbine.combine-host-port=true
management.context-path=/turbine/hystrix.stream