server.port=9001

spring.application.name=feign-consumer

#指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

HELLO-SERVICE.ribbon.ConnectTimeout=500
HELLO-SERVICE.ribbon.ReadTimeout=5000
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true

#参数 设置为 2, 所以会尝试更换两次实例进行重试
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2

#设置为 1, 所以重试策略先尝试访问首选实例一次， 失败后才更换实例访问
HELLO-SERVICE.ribbon.MaxAutoRetries=1

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#关闭Hystrix 功能
#feign.hystrix.enabled=false

#关闭熔断功能
#hystrix.command.default.execution.timeout.enabled=false

#开启请求与响应进行GZIP压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true

#指定压缩的请求数据类型
feign.compression.request.mime-types=text/xml,application/xml,application/json
#指定请求压缩的大小下限
feign.compression.request.min-request-size=2048

logging.level.com.didispace.web.HelloService=DEBUG2